[loggers]
keys=root,trainLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_trainLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=trainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('./log/train.log','midnight', 1, 0)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-20s|%(levelname)-8s|[%(filename)-10s:%(lineno)d]  |%(message)s
datefmt=%Y-%m-%d %H:%M:%S



